# tutorialHibernate1

./: README.md
SpringPractice0424/: pom.xml
SpringPractice0424/src/main/java/: hibernate.cfg.xml
SpringPractice0424/src/main/java/com/entity/: AccountEntity.java
SpringPractice0424/src/main/java/com/main/: HibernateTest.java  LoginPage.java  MainPage.java  RegisterPage.java
SpringPractice0424/src/main/java/com/model/: Account.java  User.java
SpringPractice0424/src/main/java/com/service/: AccountService.java
